// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      border-radius: 5px;
      @media @phone {
        height: 140px;
        width: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      flex-direction: column;
      flex-wrap: nowrap;
      padding: 0 10px;
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
    .blast {
      .keyframes(fade-in;{0% {opacity: 0;} 100% {opacity: 1;}});
      .animation(fade-in 5s);
    }
    .sky {
      .keyframes(fade-in;{0% {opacity: 0;} 100% {opacity: 1;}});
      .animation(fade-in 5s);
    }
    .launch {
      .keyframes(fade-in;{0% {opacity: 0;} 100% {opacity: 1;}});
      .animation(fade-in 5s);
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
        margin: 20px 0;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      margin: 0;
      flex-direction: column;
      padding: 20px 10px;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        order: 2;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .primary-button(#22283a, white, 120px);
        @media @phone {
          .primary-button(#22283a, white, 100%);
          height: 70px;
          padding-top: 25px;
        }
      }
      .btn:hover {
        .primary-button(white, #22283a, 120px);
        @media @phone {
          .primary-button(white, #22283a, 100%);
          height: 70px;
          padding-top: 25px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      .keyframes(fade-in;{0% {opacity: 0;} 100% {opacity: 1;}});
      .animation(fade-in 5s);
      @media @phone {
        width: 100%;
        order: 1;
        margin: 0 0 10px 0;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
