// Mixins Here

.flex-layout {
  display: flex;
}

.flex-center-content {
  justify-content: center;
  align-items: center;
}

.primary-button(@bgcolor,@fontcolor, @width) {
  width: @width;
  border-radius: 5px;
  font-size: 18px;
  background-color: @bgcolor;
  padding: 10px;
  text-align: center;
  color: @fontcolor;
  cursor: pointer;
}

// animations Mixins

.keyframes(@name; @arguments) {
  @-moz-keyframes @name {
    @arguments();
  }
  @-webkit-keyframes @name {
    @arguments();
  }
  @keyframes @name {
    @arguments();
  }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}
