// Navigation code here

.site-header {
  width: 100%;
  .flex-layout();
  flex-direction: column;
  .flex-center-content();
  background-color: #f6f6f6;
  padding: 20px 0;
  .site-name {
    font-size: 40px;
    text-decoration: none;
    color: black;
    margin-bottom: 20px;
    font-family: "Russo One", sans-serif;
  }
  .nav-list {
    .flex-layout();
    font-size: 18px;
    li {
      color: black;
      margin-right: 30px;
      a {
        color: black;
        text-decoration: none;
      }
    }
    li:last-child {
      margin-right: 0;
    }
  }
}
